# shipped-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/youngbin/mailtracker/: ApplicationTest.java
app/src/androidTest/java/xyz/youngbin/shipped/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/youngbin/mailtracker/: MainActivity.java
app/src/main/java/xyz/youngbin/mailtracker/activity/: AddNewItemActivity.java  TrackingDetailsActivity.java
app/src/main/java/xyz/youngbin/mailtracker/data/: DataTool.java  MailModel.java
app/src/main/java/xyz/youngbin/mailtracker/receiver/: BootReceiver.java
app/src/main/java/xyz/youngbin/mailtracker/service/: DataLoader.java
app/src/main/java/xyz/youngbin/shipped/: MainActivity.java
app/src/main/java/xyz/youngbin/shipped/activity/: SettingsActivity.java  (+3 more)
app/src/main/res/layout/: activity_add_new_item.xml  activity_listview_only.xml  activity_main.xml  activity_select_carrier.xml  activity_tracking_details.xml  banner_admob.xml  content_main.xml  emptyview.xml  header_aircargo.xml  header_mails.xml  item_details.xml  item_main.xml  listview_with_toolbar.xml
app/src/main/res/menu/: actionmode_main.xml  menu_add_new_item.xml  menu_main.xml  menu_tracking_details.xml  menu_tracking_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/xyz/youngbin/mailtracker/: ExampleUnitTest.java
app/src/test/java/xyz/youngbin/shipped/: ExampleUnitTest.java
(+17 files in other folders)
